new_tab notes
cd ~/neorg/notes
title notes
launch nvim
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab terminal
cd ~/
title terminal
launch bash
enabled_layouts tall:bias=50;full_size=1
layout tall
